只能 0.6
却 0.8
脑子 1.2
甚至 1
漏检 1.5
突然 1
隐患 1.5
反而 1
锅 2.2
懂 0.6
封号 4
不要脸 3.2
简直 2
要是 1
妨害 1.8
可怜 2
急死人 2.7
害死 3.3
唉 1
太过分 3
指责 0.8
滞后 1.8
毫无 2
污染 0.6
无理要求 1.5
离奇 2
感染 0.4
确诊 0.4
输入 0.9
为什么 0.9
严重 1.5
新增 1.5
只是 1.2
可怕 2
风险 1.5
传播 1.2
爆发 1.8
狗 2.2
哦 2.4
打 0.4
才能 1.5
还要 1
死亡 2
哈哈哈 1
封城 2.2
跑 2
蹭 2.5
官逼民反 5
怕 2
厉害 1.2
骂 1.7
哈哈 0.7
根本 1.8
可是 2
唉 2
害怕 2
求求 2.4
不够 2
怎么办 2.5 
不好 1.8
不敢 2
求 1.2
不想 2
呵呵 2.5
隐瞒 2
恐慌 1.8
啥时候 2.1
灾难 1.7
担心 2.1
危险 1.5
造谣 3
啊啊啊 3.3
逼 3
哭 3
牺牲 3.5
变异 3.5
敌人 1
恐怖 2
难 1.8
😂 2.5
甩锅 2.8
错 1
泪 2
限制 1.5
困难 1.3
拜托 1.7
歧视 2.2
乱跑 2.5
雷 1.2
一刀切 3
千万别 3
慌 2
嘲笑 1.5
怕死 2
反对 1
伤害 1.5
很难 2
卧槽 2.2
功亏一篑 4
蔓延 3.2
键盘 3.2
故意 1.8
放弃 1.5
紧张 1.8
反而 1.5
喷 2.2
关门大吉 3
搞笑 1.8
谣言 2
怀疑 2
抱怨 1.2
无辜 2.5
反弹 2.8
停运 3
压力 1
祸害 1.3
糟糕 2.3
允悲 1.8
严峻 2
后果 1.2
抹黑 2.5
可怜 1.8
紧缺 2
医闹 1.8
恶意 1.6
传谣 2.2
只会 2.7
偏见 2.2
无耻 2.4
危难 1.4
看不见 2.2
着急 2
怪 1.8
怒 1.8
失望 2
发国难财 4
崩溃 1.6
独善其身 4
不配 2.1
不该 1.5
差点 0.6
去世 2.2
落井下石 4.5
幸灾乐祸 4.5