一刀切:3
一蹶不振:3
一问三不知:4
不利:1.2
不力:1.5
不可抗力:1
不善:1
不堪设想:4
不够:2
不幸:3
不得不:2
不明:2
不满:3
不足:1.5
严峻:2.6
严重后果:3.2
严重:2
举报:3
争议:1.5
交叉感染:4.5
人浮于事:4.5
仇:2.5
传谣:2.2
伤害:1.5
伪劣:1.2
侮辱:2.2
假冒伪劣:2.2
假冒:2.2
偏见:1.6
停工:2
停运:2
免职:1.5
加剧:1.5
加重:1.5
危害:1.5
危急:1.5
危机:1.5
双重标准:3
反弹:2.5
反思:0.8
变异:2.2
呼吸困难:1.2
哄抬物价:2.5
哄抬:2.5
困境:1
困扰:1
困难:0.5
多惨:0.6
失业:1.5
失去:1.2
失职:1.7
失责:1.7
导致:0.3
封城:2.1
异常:1.2
引发:0.3
引起:0.2
形势严峻:1.7
影响:0.2
心焦:1.2
忽略:0.5
怀疑:0.7
急剧:1.2
急诊:0.7
急需:1.7
恐怖:2
恐惧:2.2
恐慌:2.2
恶劣:1.7
恶化:2.2
恶意:1.2
恶毒:1.2
悲观:2
意外:1.5
意料之外:1.5
慌张:0.6
扩散:1.8
扰乱:1.2
批评:0.6
抑郁:1.7
抢救无效:5
抢救:2.8
抢购:2.5
担心:0.8
担忧:1
指责:0.7
损失:0.7
推诿:2
推责:1.5
掩盖:2
操弄:1.2
攻击:1.8
断裂:2
无助:2
无理:1.5
昏迷:0.8
暴发:1.5
暴增:1.8
暴烈:0.8
暴露:1
极坏:1.2
极端:1.2
歧视:2
毫无道理:1
求助:1
污蔑:1.5
没人管:2.5
泄露:1.8
波及:0.8
混乱:1.2
渎职:1.8
滞留:1.8
激增:1.8
濒危:2.5
灾害:0.7
灾难性:1
灾难:0.7
炒作:1.5
焦虑:1.3
煽动:2
爆发:2
牺牲:2.2
犯罪:0.7
猝不及防:2
疑似病例:0.6
病变:0.3
病害:0.4
病死率:1.1
病毒感染:0.4
病症:0.3
盲从:1.5
盲目:1.5
瞒报:2
短缺:1.8
破产:1.2
破坏:1
离世:2.3
离别:2.3
离谱:3
积重难返:3
稀缺:2
突变:2.5
突如其来:2.5
突然:1
糟糕:1.8
紧张:1.2
紧急状态:3
紧急通知:3
紧急:1
紧缺:1.5
缺乏:1.2
罪:0.7
耗尽:2
耽误:2
肆意:2
肆虐:2.2
肿瘤:0.7
致死率:0.8
艰难:1.7
蔓延:2.2
虚假:2
衰退:1.5
被迫:2.3
警告:0.7
警惕:0.4
讳疾忌医:3
诈骗:0.7
谎称:1
谣言:0.5
负面影响:1.5
质疑:1.2
轻视:1.8
违法犯罪:1.4
违法行为:1.5
违背:1
逃:1.8
造成:0.4
造谣:2
遭受:1
遭遇:1
重挫:1.4
重症:0.6
错误:1.3
阳性:0.4
阻碍:0.8
陷入:1.3
隐瞒:2.2
隔离:1
难:0.3
震中:1.2
震荡:1.2
非典:1
高压:1.5