万众一心:4
不断完善:1
不辱使命:3.5
不顾:2.5
严厉打击:2
严阵以待:3
义无反顾:3.5
义诊:2
乐观:1
争取:0.8
仁心:1
以身作则:2
休戚与共:2
众志成城:3.5
优势:1
伟大:1
作出贡献:1.5
使命:1.5
促进:0.4
保卫战:0.7
保护:0.5
保证:0.5
保障:0.5
保驾护航:1.2
信任:1.2
信心:1.2
信念:1.2
倒计时:1
值得:1
充满信心:1.8
先进典型:1.5
克服困难:2
克服:1.5
免费:1.6
全力以赴:2.2
全力:1.2
全胜:2
全面落实:1
八方支援:3.5
共克:2
共同努力:1
共渡难关:2.5
关切:1.5
关心:1
关键时刻:1
决定性:1.2
决心:1.2
决战:1.3
凝聚:1.3
加油:1
加班加点:2
动员:1
发声:1
发展前景:1.2
取得胜利:2
取得:1
可控:1.2
可歌可泣:3
各尽所能:2.5
合力:2.3
同呼吸:2.4
同心:2.3
同舟共济:3
后盾:2.6
善待:1
善良:1.2
团结奋战:1.3
圆满完成:2.2
坚决贯彻:1
坚决:0.6
坚守岗位:2
坚定不移:0.8
坚定信心:1.4
坚强:1.2
坚持:1
增辉:1.5
声援:2.4
复产:2.6
复学:2.6
复工:2.6
奉献:2
奋战:2.4
奔赴:2.7
好消息:2.5
好转:2.2
如火如荼:2.6
守土有责:1.5
守土:1.2
守望相助:3
安定:0.8
安心:0.8
实质性:1.3
实际行动:0.8
宣示:1
密切配合:1.2
对抗:1
尊重:1.5
尽治:1
尽责:1
崇高:2
希望:1.2
带队:2
帮助:1
帮扶:1.2
平稳:0.8
并肩:1
建言献策:2.4
开拓:1.1
强劲:1.2
彰显:1
得益于:1.5
志愿者:1.5
快速反应:1.8
恢复:1
患难与共:3
感动:1.8
感恩:2
愿意:1.2
慈善:1.5
慰问:2
慷慨:2.2
成效:0.5
我行:1.1
战胜:0.7
战:1
扎实:1
打气:1.8
打赢:1.2
扛起:1.8
承诺:2
技术支持:1.7
投入使用:1.8
投入:1.5
投身:2
抗击:2
抗疫:0.8
担当:1.2
拐点:1.8
指导:1
指明方向:1.5
指示:0.7
振兴:1.3
挺身而出:2
捐助:1.8
捐献:1.8
捐赠者:1.2
捐赠:1.8
掌握:0.7
提供援助:1.8
援助:1.8
支持:1
支援:1.6
支撑:1.6
收官:1.5
攻克:1.2
攻关:1
攻坚克难:2.2
攻坚:1
放心:1.5
放缓:1.5
救援:1.8
救治:0.8
敢于胜利:1.3
斗争:1
无偿:1.4
春暖花开:2
曙光:2
更进一步:2
有利于:0.6
有力:1
有助于:0.6
有序:0.3
有效性:0.8
有效:1
有望:1
有条不紊:1.6
期待:1
果断:1
检验:0.5
模范作用:1.7
汇聚:1
沉稳:1.2
活跃:1
派遣:1.3
清晰:0.6
清零:2.2
渡过难关:2
温暖:2
源源不断:2
激励:1
激活:1
爱心:1.6
牵动:1
献计:1
珍贵:0.8
白衣天使:1
磅礴:1.4
积极参与:1.8
积极响应:1.8
积极行动:1.5
积极:1
稳中求进:1.7
稳健:1.2
稳定:1
稳慎:1
稳扎稳打:1.5
稳步:1
突破:1.5
竭尽所能:2.2
筹措:1
筹集:1
纾解:1.4
综合利用:1.2
缓和:1.3:
缓解:1.5
群策群力:2.4
胜利:1.2
自发:2
致敬:2
舍生忘死:2.5
见证:1
请愿:2
请战:2
贡献:1.5
赢取:0.7
赢:0.4
趋于:0.8
迅速行动:1.8
运抵:2
返工:2
连夜:1.8
逆行:2
透明:1.2
重启:2
重大成果:1.7
铮铮誓言:2
铸就:1.5
铿锵:1.5
阻断:1.7
阻断:1.7
降到:1.3
雷厉风行:2.2
顺利:1.6
顺畅:1.2
风雨同舟:3
驰援:2.4
骄傲:1
高度负责:2
高度重视:1.8
高效:1.4
高质量:1.2
鼎力支持:2.1
鼓励:1.4
鼓舞:1.5
齐心协力:2.5